# Kotlin_messenger

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saira_000/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saira_000/kotlinmessenger/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: photo_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saira_000/kotlinmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
